Folder PATH listing
Volume serial number is 2211-0104
E:.
|   app.py
|   app_local.bat
|   database.db
|   txt.txt
|   
+---static
|   +---css
|   |       all.min.css
|   |       contacts.css
|   |       employees.css
|   |       home.css
|   |       main.css
|   |       normalize.css
|   |       profile.css
|   |       projects.css
|   |       tasks.css
|   |       
|   +---imgs
|   |       course-01.jpg
|   |       course-02.jpg
|   |       course-03.jpg
|   |       course-04.jpg
|   |       course-05.jpg
|   |       profile.png
|   |       welcome.png
|   |       
|   +---js
|   |       main.js
|   |       
|   \---webfonts
|           fa-brands-400.ttf
|           fa-brands-400.woff2
|           fa-regular-400.ttf
|           fa-regular-400.woff2
|           fa-solid-900.ttf
|           fa-solid-900.woff2
|           fa-v4compatibility.ttf
|           fa-v4compatibility.woff2
|           
+---templates
|       contacts.html
|       employees.html
|       index.html
|       layout.html
|       profile.html
|       projects.html
|       tasks.html
|       
\---__pycache__
        app.cpython-313.pyc
        
